{
  "permissions": {
    "allow": [
      "Bash(taskkill //F //PID 494)",
      "Bash(taskkill //F //PID 425)",
      "Bash(taskkill //F //PID 423)",
      "Bash(taskkill //F //IM bunx.exe)",
      "Bash(grep -E \"CLAUDE_SKILL_DIR|\\\\\\\\.\\\\\\\\./|bin/\" ~/.claude/skills/gstack/freeze/SKILL.md)",
      "Bash(rm ~/.claude/skills/gstack/SKILL.md ~/.claude/skills/gstack/SKILL.md.tmpl)",
      "Bash(cp -r ~/.claude/skills/gstack/investigate ~/.claude/skills/investigate)",
      "Bash(cp -r ~/.claude/skills/gstack/design-review ~/.claude/skills/design-review)",
      "Bash(cp -r ~/.claude/skills/gstack/qa ~/.claude/skills/qa)",
      "Bash(cp -r ~/.claude/skills/gstack/health ~/.claude/skills/health)",
      "Bash(node -c draft.js)",
      "Read(//c/Users/OMEN/.openclaw/**)",
      "Bash(./setup --host claude --no-prefix --no-team --quiet)",
      "Skill(design-review)",
      "Skill(design-review:*)",
      "WebFetch(domain:www.cloudflare.com)",
      "WebFetch(domain:who.is)",
      "WebFetch(domain:www.whois.com)",
      "WebFetch(domain:cfdomainpricing.com)",
      "WebFetch(domain:lookup.icann.org)",
      "WebFetch(domain:tld-list.com)",
      "WebFetch(domain:hostinger.com)",
      "WebFetch(domain:rdap.org)",
      "WebFetch(domain:rdap.verisign.com)",
      "WebFetch(domain:rdap.nic.gg)",
      "WebFetch(domain:www.gandi.net)",
      "WebFetch(domain:www.godaddy.com)",
      "WebFetch(domain:www.domainshopper.net)",
      "WebFetch(domain:allthe.domains)",
      "WebFetch(domain:www.namecheap.com)",
      "WebFetch(domain:tldspy.com)",
      "Skill(browse)",
      "Skill(browse:*)",
      "Bash(node --check cms.js)"
    ]
  }
}
